<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e573171775d47d68e53fca873d378d5" Name="Diagram1">
        <EntityTypeShape EntityType="ITCompanyModel.Career" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.Employee_Data" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.Employee_Events_Registration" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.Events_General_Online" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.Events_Reg_General_Online" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.job_applications" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ITCompanyModel.FK__job_appli__job_i__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompanyModel.fk3_const" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompanyModel.fk2_const" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompanyModel.fk_EventId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>